# fix-horizontal-camera-lag

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/games/enchanted/fixhorizontalcameralag/: FixCameraLagLogging.java  FixCameraLagMod.java
common/src/main/java/games/enchanted/fixhorizontalcameralag/config/: ConfigHandler.java  ConfigOption.java  ConfigScreen.java  ConfigValue.java
common/src/main/java/games/enchanted/fixhorizontalcameralag/mixin/: LocalPlayerMixin.java
common/src/main/java/games/enchanted/fixhorizontalcameralag/platform/: Services.java
common/src/main/java/games/enchanted/fixhorizontalcameralag/platform/services/: PlatformHelperInterface.java
common/src/main/resources/: eg_fix_horizontal_camera_lag.mixins.json
common/src/main/resources/assets/eg_fix_horizontal_camera_lag/lang/: en_za.json
fabric/: build.gradle
fabric/src/main/java/games/enchanted/fixhorizontalcameralag/: FabricClientEntrypoint.java  ModMenuIntegration.java
fabric/src/main/java/games/enchanted/fixhorizontalcameralag/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: eg_fix_horizontal_camera_lag.fabric.mixins.json  fabric.mod.json
neoforge/src/main/java/games/enchanted/fixhorizontalcameralag/: NeoForgeClientEntrypoint.java
neoforge/src/main/java/games/enchanted/fixhorizontalcameralag/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: eg_fix_horizontal_camera_lag.neoforge.mixins.json
src/client/java/games/enchanted/fixhorizontalcameralag/: FixHorizontalCameraLagClient.java
src/client/java/games/enchanted/fixhorizontalcameralag/mixin/: ExampleClientMixin.java  LivingEntityMixin.java
src/client/resources/: eg_fix_horizontal_camera_lag.client.mixins.json
src/main/resources/: fabric.mod.json
