# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.fixhorizontalcameralag
java_version=21

# Common
mod_version=1.1.1
minecraft_version=1.20.6
mod_name=Fix Horizontal Camera Lag
mod_author=Enchanted_Games
mod_id=eg_fix_horizontal_camera_lag
license=CC BY-NC 4.0
credits=
description=Disconnects the horizontal camera movement from the entity you are riding, eliminating the lag when looking around and riding something.\nFix for MC-259512\n\nWarning: use this at your own risk on multiplayer servers. In most cases you should be fine but this mod may give you a slight advantage because of the nature of what it does. Check with the server owner before using. I am not responsible for any bans given by using this mod.
mod_homepage=https://github.com/Enchanted-Games/fix-horizontal-camera-lag
mod_issues=https://github.com/Enchanted-Games/fix-horizontal-camera-lag/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/fix-horizontal-camera-lag
minecraft_neoforge_version_range=[1.20.5,)
minecraft_fabric_version_range=">=1.20.5"

# ModMenu
modmenu_version=10.0.0

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.2

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
