# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=games.enchanted.fixhorizontalcameralag
archives_base_name=eg_fix_horizontal_camera_lag

# Dependencies
fabric_version=0.100.0+1.20.6